{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node restApi.ts",
    "start": "nodemon src/entry.ts",
    "compile": "tsc 0509.ts"
  },
  "author": "",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "^16.0.0",
    "express": "4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.30",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "4.6.4"
  }
}
